spring.application.name=jbpmdemo

# Enable Kogito process discovery and processing
kogito.generateDDL=true
kogito.persistence.type=jdbc
kogito.persistence.proto.marshaller=false

# Set logging level for Kogito components
logging.level.org.kie.kogito=DEBUG
logging.level.org.drools=INFO
logging.level.org.jbpm=INFO
